# /etc/logstash/conf.d/logs-to-kafka.conf
input {
  beats {
    port => 5045
  }
}

filter {
  # 1. Filebeat가 전달한 병합된 JSON 문자열을 파싱
  json {
    source => "message"
    remove_field => ["message"]
  }

  # 2. JSON 파싱 실패 시 이벤트를 삭제
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  # 3. timestamp 필드가 있다면 Date 필드로 변환
  if [timestamp] {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
    }
  }

  # 4. 불필요한 메타데이터 필드를 제거
  mutate {
    remove_field => ["@version", "@timestamp", "agent", "cloud", "ecs", "input", "log", "tags"]
  }

  # 5. 아예 GET/POST가 아닌 요청(예: SSH/TLS)일 경우 드롭
  if [request] !~ /^(GET|POST)/ {
    drop { }
  }

  # 6. 허용된 엔드포인트가 아닐 경우 드롭
  #    정규표현식에서 HTTP/1\.[01] 부분으로 HTTP/1.0, HTTP/1.1 둘 다 허용
  if [request] !~ /^(POST \/add_user HTTP\/1\.[01]|GET \/categories HTTP\/1\.[01]|GET \/products HTTP\/1\.[01]|POST \/login HTTP\/1\.[01]|POST \/cart\/add HTTP\/1\.[01]|POST \/delete_user HTTP\/1\.[01]|GET \/error HTTP\/1\.[01])$/ {
    drop { }
  }
}

output {
  if "${ENABLE_KAFKA_OUTPUT}" == "true" {
    kafka {
      bootstrap_servers => "${LOGSTASH_KAFKA_ENDPOINT}"
      topic_id => "nginx-topic"
      codec => json
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
