# /etc/logstash/conf.d/logs-to-kafka.conf
input {
  beats {
    port => 5045
  }
}

filter {
  # Filebeat가 전달한 병합된 JSON 문자열 파싱
  json {
    source => "message"
    remove_field => ["message"]
  }

  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  if [timestamp] {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
    }
  }

  mutate {
    remove_field => ["@version", "@timestamp", "agent", "cloud", "ecs", "input", "log", "tags"]
  }

  # 허용된 엔드포인트가 아니면 drop 처리
  if [request] !~ /^(POST \/add_user HTTP\/1\.1|GET \/categories HTTP\/1\.1|GET \/products HTTP\/1\.1|POST \/login HTTP\/1\.1|POST \/cart\/add HTTP\/1\.1|POST \/delete_user HTTP\/1\.1|GET \/error HTTP\/1\.1)$/ {
    drop { }
  }
}

output {
  if "${ENABLE_KAFKA_OUTPUT}" == "true" {
    kafka {
      bootstrap_servers => "${LOGSTASH_KAFKA_ENDPOINT}"
      topic_id => "nginx-topic"
      codec => json
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
