# /etc/logstash/conf.d/logs-to-kafka.conf
# Logstash 설정 파일 - Filebeat에서 받은 로그를 JSON 파싱 후 Kafka로 전송

input {
  beats {
    port => 5045  # Filebeat가 로그를 전송할 포트
  }
}

filter {
  # Filebeat가 전달한 병합된 JSON 문자열을 파싱
  json {
    source => "message"
    remove_field => ["message"]
  }

  # JSON 파싱 실패 시 이벤트를 삭제
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  # "timestamp" 필드를 변환하여 원래 필드 이름을 유지
  if [timestamp] {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
      # 원본 timestamp 값을 유지하기 위해 remove_field 옵션은 사용하지 않습니다.
    }
  }

  # 불필요한 메타데이터 필드를 제거하여 원하는 필드만 남김
  mutate {
    remove_field => ["@version", "@timestamp", "agent", "cloud", "ecs", "input", "log", "tags"]
  }
}

output {
  if "${ENABLE_KAFKA_OUTPUT}" == "true" {
    kafka {
      bootstrap_servers => "${LOGSTASH_KAFKA_ENDPOINT}"
      topic_id => "nginx-topic"
      codec => json
    }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
