# 커넥터 이름
name=s3-sink-connector

# S3 Sink Connector 클래스
connector.class=io.confluent.connect.s3.S3SinkConnector

# 태스크 수
tasks.max=1

# 연결할 토픽
topics=nginx-topic

# Object Storage/S3 관련 설정
s3.region=kr-central-2
s3.bucket.name={버킷 이름}
s3.part.size=5242880

aws.access.key.id={S3_ACCESS_KEY}
aws.secret.access.key={S3_SECRET_ACCESS_KEY}
store.url=https://objectstorage.kr-central-2.kakaocloud.com

# Key/Value Converter 설정
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# 스토리지 및 포맷 설정
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat

# flush.size: 지정한 메시지 수만큼 누적 시 S3에 업로드
flush.size=1
