# 커넥터 이름
name=s3-sink-connector

# S3 Sink Connector 클래스
connector.class=io.confluent.connect.s3.S3SinkConnector

# 태스크 수
tasks.max=1

# 연결할 토픽
topics=nginx-topic

# Object Storage/S3 관련 설정
s3.region=kr-central-2
s3.bucket.name={버킷 이름}
s3.part.size=5242880

aws.access.key.id={S3_ACCESS_KEY}
aws.secret.access.key={S3_SECRET_ACCESS_KEY}
store.url=https://objectstorage.kr-central-2.kakaocloud.com

# Key/Value Converter 설정
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# 스토리지 및 포맷 설정
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat

# flush.size: 지정한 메시지 수만큼 누적 시 S3에 업로드
flush.size=1

# 커스텀 파티셔너 클래스 지정
partitioner.class=com.mycompany.connect.FlexibleTimeBasedPartitioner

# 커스텀 파일네임 클래스 지정
format.class=com.mycompany.connect.CustomJsonFormat

# 최상위 디렉터리명 변경
topics.dir=topics

# 토픽 디렉터리를 기본 토픽 이름 대신 다른 이름으로 대체
custom.topic.dir=nginx-topic

# 파티션 디렉터리를 커스텀 접두어 생성
custom.partition.prefix=partition_

# Time-based 필수 설정
# partition.duration.ms: 파티션 구간(밀리초). 예: 1시간 = 3600000ms
partition.duration.ms=3600000
# path.format: year=YYYY/month=MM/day=dd/hour=HH 등 원하는 년/월/일/시 형식
path.format='year_'yyyy/'month_'MM/'day_'dd/'hour_'HH
# locale, timezone, timestamp.extractor: TimeBasedPartitioner에서 요구하는 설정
locale=en-US
timezone=Asia/Seoul
timestamp.extractor=Wallclock

# 5) 예약어 치환 규칙 (예: "A:B,C:D" → 경로 문자열 내 "A"를 "B"로, "C"를 "D"로 치환)
custom.replacements==:_
