{
  "namespace": "nginx.log",
  "type": "record",
  "name": "NginxAccessLog",
  "fields": [
    { "name": "timestamp",             "type": "string" },
    { "name": "event_id",              "type": ["null","string"],    "default": null },
    { "name": "event_name",            "type": ["null","string"],    "default": null },
    { "name": "user_id",               "type": ["null","string"],    "default": null },
    { "name": "session_id",            "type": ["null","string"],    "default": null },
    { "name": "session_index",         "type": ["null","int"],       "default": null },
    { "name": "is_return_visitor",     "type": ["null","boolean"],   "default": null },
    { "name": "region",                "type": ["null","string"],    "default": null },
    { "name": "device",                "type": ["null","string"],    "default": null },
    { "name": "page_url",              "type": ["null","string"],    "default": null },
    { "name": "dwell_time_seconds",    "type": ["null","double"],    "default": null },
    { "name": "product_id",            "type": ["null","string"],    "default": null },
    { "name": "quantity",              "type": ["null","int"],       "default": null },
    { "name": "search_term",           "type": ["null","string"],    "default": null },
    { "name": "review_rating",         "type": ["null","int"],       "default": null },
    { "name": "status",                "type": ["null","int"],       "default": null },
    { "name": "request_time",          "type": ["null","double"],    "default": null },
    { "name": "http_user_agent",       "type": "string" }
  ]
}
