{
  "type": "record",
  "name": "CustomNginxLog",
  "namespace": "nginx.custom.logs",
  "fields": [
    {"name": "timestamp", "type": ["null", "string"], "default": null},
    {"name": "event_id", "type": ["null", "string"], "default": null},
    {"name": "event_name", "type": ["null", "string"], "default": null},
    {"name": "user_id", "type": ["null", "string"], "default": null},
    {"name": "session_id", "type": ["null", "string"], "default": null},
    {"name": "session_index", "type": ["null", "string"], "default": null},
    {"name": "is_return_visitor", "type": ["null", "string"], "default": null},
    {"name": "region", "type": ["null", "string"], "default": null},
    {"name": "device", "type": ["null", "string"], "default": null},
    {"name": "page_url", "type": ["null", "string"], "default": null},
    {"name": "dwell_time_seconds", "type": ["null", "string"], "default": null},
    {"name": "product_id", "type": ["null", "string"], "default": null},
    {"name": "quantity", "type": ["null", "string"], "default": null},
    {"name": "search_term", "type": ["null", "string"], "default": null},
    {"name": "review_rating", "type": ["null", "string"], "default": null},
    {"name": "event_context", "type": ["null", "string"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "request_time", "type": ["null", "string"], "default": null},
    {"name": "http_user_agent", "type": ["null", "string"], "default": null}
  ]
}
