{
  "namespace": "nginx.log",
  "type": "record",
  "name": "NginxAccessLog",
  "fields": [
    { "name":"timestamp",              "type":"string" },
    { "name":"remote_addr",            "type":"string" },
    { "name":"request",                "type":"string" },
    {
      "name":"status",
      "type":[ "null", "string", "int" ],
      "default": null
    },
    {
      "name":"body_bytes_sent",
      "type":[ "null", "string", "int" ],
      "default": null
    },
    { "name":"http_referer",           "type":[ "null","string" ],  "default": null },
    { "name":"session_id",             "type":[ "null","string" ],  "default": null },
    { "name":"user_id",                "type":[ "null","string" ],  "default": null },
    {
      "name":"request_time",
      "type":[ "null", "string", "double" ],
      "default": null
    },
    {
      "name":"upstream_response_time",
      "type":[ "null", "string", "double" ],
      "default": null
    },
    { "name":"endpoint",               "type":"string" },
    { "name":"method",                 "type":"string" },
    { "name":"query_params",           "type":[ "null","string" ],  "default": null },
    { "name":"product_id",             "type":[ "null","string" ],  "default": null },
    { "name":"category",               "type":[ "null","string" ],  "default": null },
    { "name":"host",                   "type":"string" }
  ]
}
