input {
  beats {
    port => 5045
  }
}
filter {

}
output {
  # Kafka로 데이터 전송 (원본 메시지 사용)
  kafka {
    bootstrap_servers => "${LOGSTASH_KAFKA_ENDPOINT}"
    topic_id => "${KAFKA_TOPIC_NAME}"
    codec => json  # 데이터 형식에 맞게 조정하세요 (예: json, plain)
    # 필요에 따라 추가 Kafka 설정을 여기에 추가하세요
    # 예: security_protocol, sasl_mechanism 등
  }
}
