input {
  beats {
    port => 5045
  }
}

filter {
  # Filebeat가 전달한 병합된 JSON 문자열을 파싱합니다.
  json {
    source => "message"
    remove_field => ["message"]
  }

  # JSON 파싱 실패 시 이벤트를 삭제 (옵션)
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  # "timestamp" 필드를 변환하여 원래 필드 이름을 유지합니다.
  if [timestamp] {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "timestamp"
      # 원본 timestamp 값을 유지하기 위해 remove_field 옵션은 사용하지 않습니다.
    }
  }

  # 불필요한 메타데이터 필드를 제거하여 원하는 필드만 남깁니다.
  mutate {
    remove_field => ["@version", "@timestamp", "agent", "cloud", "ecs", "input", "log", "tags"]
  }
}

output {
  kafka {
    bootstrap_servers => "${LOGSTASH_KAFKA_ENDPOINT}"
    topic_id => "nginx-topic"
    codec => json
  }
}
